{
  "name": "shipped-by-experts",
  "version": "1.0.0",
  "description": "A platform that connects customers and truckers to streamline vehicle shipping by filling spare truck capacity.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchennaofodile/shipped-by-experts.git"
  },
  "keywords": [
    "vehicle",
    "shipping"
  ],
  "author": "Shipped By Experts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uchennaofodile/shipped-by-experts/issues"
  },
  "homepage": "https://github.com/uchennaofodile/shipped-by-experts#readme",
  "dependencies": {
    "@google/maps": "^1.1.3",
    "@mapbox/mapbox-sdk": "^0.16.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  }
}
